%% ================================================================
%% IMPLEMENTASI LENGKAP LQR dan LQG UNTUK SISTEM KONTROL PESAWAT
%% ================================================================
% Nama: Rizky Wisuda Wardani
% NIM: 6009242003
% Semester Ganjil 2025/2026
% ================================================================

clear all; close all; clc;
fprintf('========================================\n');
fprintf('SISTEM KONTROL PESAWAT: LQR vs LQG\n');
fprintf('========================================\n\n');

%% ================================================================
%% 1. PARAMETER SISTEM PESAWAT (BERDASARKAN JURNAL)
%% ================================================================

% Sistem Longitudinal (Pitch Control) - Persamaan (7-8)
A_long = [-0.3149,  235.8928,    0;
          -0.0034,   -0.4282,    0;
               0,         1,      0];

B_long = [-5.5079;
           0.0021;
               0];

C_long = [0, 0, 1];  % Output: pitch angle θ
D_long = 0;

sys_long = ss(A_long, B_long, C_long, D_long);

% Sistem Lateral (Roll & Sideslip Control) - Persamaan (11)
A_lat = [-0.0558, -0.9968,  0.0802,  0.0415;
          0.5980, -0.1150, -0.0318,       0;
         -3.0500,  0.3880, -0.4650,       0;
               0,  0.0805,  1.0000,       0];

B_lat = [ 0.0729,   0.000;
         -4.7500,   0.00775;
          0.1530,   0.1430;
               0,        0];

C_lat = [1, 0, 0, 0;   % β (sideslip angle)
         0, 0, 0, 1];  % φ (roll angle)
D_lat = [0, 0;
         0, 0];

sys_lat = ss(A_lat, B_lat, C_lat, D_lat);

fprintf('1. SISTEM TELAH DIMODELKAN:\n');
fprintf('   - Longitudinal: 3 state (w, q, θ)\n');
fprintf('   - Lateral: 4 state (β, p, r, φ)\n');

%% ================================================================
%% 2. FUNGSI BANTU UNTUK ANALISIS STEP RESPONSE
%% ================================================================

% Fungsi untuk menghitung stepinfo tanpa warning
function info = calc_stepinfo(t, y, y_final)
    if nargin < 3
        y_final = mean(y(end-round(0.1*length(y)):end)); % Rata-rata 10% terakhir
    end
    
    % Parameter
    SettlingTimeThreshold = 0.02;  % 2%
    RiseTimeLower = 0.10;  % 10%
    RiseTimeUpper = 0.90;  % 90%
    
    % Rise Time
    y_initial = y(1);
    y_target = abs(y_final - y_initial);
    
    idx_lower = find(abs(y - y_initial) >= RiseTimeLower * y_target, 1);
    idx_upper = find(abs(y - y_initial) >= RiseTimeUpper * y_target, 1);
    
    if ~isempty(idx_lower) && ~isempty(idx_upper)
        rise_time = t(idx_upper) - t(idx_lower);
    else
        rise_time = NaN;
    end
    
    % Settling Time
    y_settling = abs(y - y_final);
    settling_threshold = SettlingTimeThreshold * abs(y_final);
    idx_settling = find(y_settling <= settling_threshold, 1);
    
    if ~isempty(idx_settling)
        settling_time = t(idx_settling);
        % Pastikan setelah itu tetap dalam threshold
        for i = idx_settling:length(t)
            if y_settling(i) > settling_threshold
                idx_settling = find(y_settling(i:end) <= settling_threshold, 1) + i - 1;
                if ~isempty(idx_settling)
                    settling_time = t(idx_settling);
                end
            end
        end
    else
        settling_time = t(end);
    end
    
    % Overshoot
    if y_final ~= y_initial
        overshoot = 100 * (max(y) - y_final) / abs(y_final - y_initial);
    else
        overshoot = 0;
    end
    
    % Peak
    peak = max(y);
    
    % Return structure
    info.RiseTime = rise_time;
    info.SettlingTime = settling_time;
    info.Overshoot = overshoot;
    info.Peak = peak;
    info.SteadyState = y_final;
end

%% ================================================================
%% 3. DESAIN KONTROLER LQR
%% ================================================================

fprintf('\n2. DESAIN KONTROLER LQR:\n');

% Longitudinal LQR
Q_long = diag([0, 0, 500]);  % x = 500 (sesuai jurnal)
R_long = 1;
[K_lqr_long, ~, pole_lqr_long] = lqr(A_long, B_long, Q_long, R_long);
A_cl_long = A_long - B_long * K_lqr_long;
sys_lqr_long = ss(A_cl_long, B_long, C_long, D_long);

% Lateral LQR
Q_lat = diag([100, 10, 10, 50]);
R_lat = diag([1, 1]);
[K_lqr_lat, ~, pole_lqr_lat] = lqr(A_lat, B_lat, Q_lat, R_lat);
A_cl_lat = A_lat - B_lat * K_lqr_lat;
sys_lqr_lat = ss(A_cl_lat, B_lat, C_lat, D_lat);

fprintf('   - Gain LQR Longitudinal: K = [%.4f, %.4f, %.4f]\n', K_lqr_long(1), K_lqr_long(2), K_lqr_long(3));
fprintf('   - Gain LQR Lateral telah dihitung\n');

%% ================================================================
%% 4. DESAIN KONTROLER LQG (KALMAN FILTER + LQR)
%% ================================================================

fprintf('\n3. DESAIN KONTROLER LQG:\n');

% Noise characteristics (dari jurnal)
Qn = diag([0.01, 0.01, 0.01]);  % Process noise covariance
Rn = 0.01;                      % Measurement noise covariance

% Kalman Filter untuk longitudinal
sys_kf_long = ss(A_long, [B_long eye(3)], C_long, [0 0 0 0]);
[kest_long, L_kf_long, P_long] = kalman(sys_kf_long, Qn, Rn);

% Sistem LQG longitudinal
A_lqg_long = [A_long,          -B_long*K_lqr_long;
              L_kf_long*C_long, A_long - B_long*K_lqr_long - L_kf_long*C_long];
B_lqg_long = [B_long; zeros(3,1)];
C_lqg_long = [C_long, zeros(1,3)];
D_lqg_long = 0;
sys_lqg_long = ss(A_lqg_long, B_lqg_long, C_lqg_long, D_lqg_long);

% Kalman Filter untuk lateral
C_lat_kf = C_lat;
Qn_lat = diag([0.01, 0.01, 0.01, 0.01]);
Rn_lat = diag([0.01, 0.01]);
sys_kf_lat = ss(A_lat, [B_lat eye(4)], C_lat_kf, zeros(2,6));
[kest_lat, L_kf_lat, P_lat] = kalman(sys_kf_lat, Qn_lat, Rn_lat);

% Sistem LQG lateral
A_lqg_lat = [A_lat,          -B_lat*K_lqr_lat;
             L_kf_lat*C_lat_kf, A_lat - B_lat*K_lqr_lat - L_kf_lat*C_lat_kf];
B_lqg_lat = [B_lat; zeros(4,2)];
C_lqg_lat = [C_lat, zeros(2,4)];
D_lqg_lat = zeros(2,2);
sys_lqg_lat = ss(A_lqg_lat, B_lqg_lat, C_lqg_lat, D_lqg_lat);

fprintf('   - Kalman Filter telah didesain untuk kedua sistem\n');

%% ================================================================
%% 5. SIMULASI SISTEM DENGAN WAKTU YANG CUKUP
%% ================================================================

fprintf('\n4. SIMULASI SISTEM:\n');

% Waktu simulasi untuk mencapai steady state
t_long = 0:0.01:30;  % 30 detik untuk longitudinal
t_lat = 0:0.01:30;   % 30 detik untuk lateral

% Input step (sesuai jurnal)
delta_e = 0.2 * ones(size(t_long));      % Elevator 0.2 rad (11.5°)
delta_a = 0.1 * ones(size(t_lat));       % Aileron 0.1 rad
delta_r = 0.05 * ones(size(t_lat));      % Rudder 0.05 rad
u_lat = [delta_a; delta_r]';

% Simulasi Longitudinal
fprintf('   a) Longitudinal (Pitch Control):\n');
[y_long_open, ~, x_long_open] = lsim(sys_long, delta_e, t_long, [0; 0; 0]);
[y_long_lqr, ~, x_long_lqr] = lsim(sys_lqr_long, delta_e, t_long, [0; 0; 0]);

% Simulasi Lateral
fprintf('   b) Lateral (Roll & Sideslip Control):\n');
[y_lat_open, ~, x_lat_open] = lsim(sys_lat, u_lat, t_lat, [0; 0; 0; 0]);
[y_lat_lqr, ~, x_lat_lqr] = lsim(sys_lqr_lat, u_lat, t_lat, [0; 0; 0; 0]);

% Simulasi LQG dengan noise
rng(42); % Untuk reproducibility
measurement_noise_long = 0.01 * randn(1, length(t_long));
process_noise_lat = 0.01 * randn(4, length(t_lat));
measurement_noise_lat = 0.01 * randn(2, length(t_lat));

% Extended system untuk LQG dengan noise
sys_lqg_sim_long = ss(A_lqg_long, [B_lqg_long, zeros(6,1)], C_lqg_long, [0 0]);
x0_lqg_long = zeros(6,1);
[y_long_lqg, ~, x_long_lqg] = lsim(sys_lqg_sim_long, [delta_e', zeros(length(t_long),1)], t_long, x0_lqg_long);
y_long_lqg_noisy = y_long_lqg + measurement_noise_long';

% Extended system untuk lateral LQG
sys_lqg_sim_lat = ss(A_lqg_lat, [B_lqg_lat, zeros(8,2)], C_lqg_lat, zeros(2,4));
x0_lqg_lat = zeros(8,1);
[y_lat_lqg, ~, x_lat_lqg] = lsim(sys_lqg_sim_lat, [u_lat, zeros(length(t_lat),2)], t_lat, x0_lqg_lat);
y_lat_lqg_noisy = y_lat_lqg + measurement_noise_lat';

% Control signals
u_lqr_long = -x_long_lqr * K_lqr_long';
u_lqr_lat = -x_lat_lqr * K_lqr_lat';

% Estimation errors
est_error_long = x_long_lqg(:,1:3) - x_long_lqg(:,4:6);
est_error_lat = x_lat_lqg(:,1:4) - x_lat_lqg(:,5:8);

fprintf('   ✓ Simulasi selesai untuk semua sistem\n');

%% ================================================================
%% 6. ANALISIS PERFORMANSI (TANPA WARNING)
%% ================================================================

fprintf('\n5. ANALISIS PERFORMANSI:\n');

% Hitung stepinfo menggunakan fungsi custom
stepinfo_long_open = calc_stepinfo(t_long', y_long_open);
stepinfo_long_lqr = calc_stepinfo(t_long', y_long_lqr);
stepinfo_long_lqg = calc_stepinfo(t_long', y_long_lqg_noisy);

% Untuk lateral (roll angle - output ke-2)
stepinfo_lat_open_roll = calc_stepinfo(t_lat', y_lat_open(:,2));
stepinfo_lat_lqr_roll = calc_stepinfo(t_lat', y_lat_lqr(:,2));
stepinfo_lat_lqg_roll = calc_stepinfo(t_lat', y_lat_lqg_noisy(:,2));

% Untuk lateral (sideslip angle - output ke-1)
stepinfo_lat_open_beta = calc_stepinfo(t_lat', y_lat_open(:,1));
stepinfo_lat_lqr_beta = calc_stepinfo(t_lat', y_lat_lqr(:,1));
stepinfo_lat_lqg_beta = calc_stepinfo(t_lat', y_lat_lqg_noisy(:,1));

% Tampilkan hasil
fprintf('   a) Longitudinal (Pitch Angle):\n');
fprintf('        Metric        Open-loop       LQR          LQG\n');
fprintf('        Rise Time     %8.4f s    %8.4f s    %8.4f s\n', ...
        stepinfo_long_open.RiseTime, stepinfo_long_lqr.RiseTime, stepinfo_long_lqg.RiseTime);
fprintf('        Settling Time %8.4f s    %8.4f s    %8.4f s\n', ...
        stepinfo_long_open.SettlingTime, stepinfo_long_lqr.SettlingTime, stepinfo_long_lqg.SettlingTime);
fprintf('        Overshoot     %8.2f%%    %8.2f%%    %8.2f%%\n', ...
        stepinfo_long_open.Overshoot, stepinfo_long_lqr.Overshoot, stepinfo_long_lqg.Overshoot);

fprintf('\n   b) Lateral (Roll Angle):\n');
fprintf('        Metric        Open-loop       LQR          LQG\n');
fprintf('        Rise Time     %8.4f s    %8.4f s    %8.4f s\n', ...
        stepinfo_lat_open_roll.RiseTime, stepinfo_lat_lqr_roll.RiseTime, stepinfo_lat_lqg_roll.RiseTime);
fprintf('        Settling Time %8.4f s    %8.4f s    %8.4f s\n', ...
        stepinfo_lat_open_roll.SettlingTime, stepinfo_lat_lqr_roll.SettlingTime, stepinfo_lat_lqg_roll.SettlingTime);

%% ================================================================
%% 7. GRAFIK 1: RESPONSE SISTEM LONGITUDINAL
%% ================================================================

fprintf('\n6. MEMBUAT VISUALISASI:\n');

% Figure 1: Longitudinal Response
fig1 = figure('Name', 'Longitudinal Response - Pitch Control', 'NumberTitle', 'off', ...
              'Position', [50, 50, 1400, 600]);

% Subplot 1: Step Response Comparison
subplot(2, 3, 1);
plot(t_long, y_long_open, 'b-', 'LineWidth', 2); hold on;
plot(t_long, y_long_lqr, 'r--', 'LineWidth', 2);
plot(t_long, y_long_lqg_noisy, 'g-.', 'LineWidth', 1.5);
plot(t_long, 0.2*ones(size(t_long)), 'k:', 'LineWidth', 1);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Pitch Angle \theta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Step Response - Pitch Angle', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG with Noise', 'Reference (0.2 rad)', 'Location', 'best');
grid on;
xlim([0 20]); % Zoom 20 detik pertama

% Tandai settling time LQR
if ~isnan(stepinfo_long_lqr.SettlingTime) && stepinfo_long_lqr.SettlingTime <= 20
    line([stepinfo_long_lqr.SettlingTime, stepinfo_long_lqr.SettlingTime], ...
         [min(y_long_lqr), max(y_long_lqr)], 'Color', 'r', 'LineStyle', ':', 'LineWidth', 1);
    text(stepinfo_long_lqr.SettlingTime+0.5, mean(y_long_lqr), ...
         sprintf('Settling: %.2f s', stepinfo_long_lqr.SettlingTime), ...
         'Color', 'r', 'FontSize', 9);
end

% Subplot 2: State Variables
subplot(2, 3, 2);
plot(t_long, x_long_lqr(:,1), 'b-', 'LineWidth', 1.5); hold on;
plot(t_long, x_long_lqr(:,2), 'r--', 'LineWidth', 1.5);
plot(t_long, x_long_lqr(:,3), 'g-.', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('State Variables', 'FontSize', 11, 'FontWeight', 'bold');
title('State Variables - LQR Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('w (m/s)', 'q (rad/s)', '\theta (rad)', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 3: Control Input
subplot(2, 3, 3);
plot(t_long, u_lqr_long, 'r-', 'LineWidth', 2);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Elevator Deflection \delta_e (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Control Effort - LQR Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
xlim([0 20]);

% Subplot 4: Pole-Zero Map
subplot(2, 3, 4);
pzmap(sys_long, 'b'); hold on;
pzmap(sys_lqr_long, 'r');
title('Pole-Zero Map - Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'Location', 'best');
grid on;

% Subplot 5: Bode Plot
subplot(2, 3, 5);
bode(sys_long, 'b', sys_lqr_long, 'r');
title('Bode Plot - Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'Location', 'best');
grid on;

% Subplot 6: Root Locus
subplot(2, 3, 6);
rlocus(sys_long);
title('Root Locus - Open Loop Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
grid on;

%% ================================================================
%% 8. GRAFIK 2: RESPONSE SISTEM LATERAL
%% ================================================================

fig2 = figure('Name', 'Lateral Response - Roll & Sideslip Control', 'NumberTitle', 'off', ...
              'Position', [100, 100, 1400, 800]);

% Subplot 1: Sideslip Angle Response
subplot(3, 3, 1);
plot(t_lat, y_lat_open(:,1), 'b-', 'LineWidth', 2); hold on;
plot(t_lat, y_lat_lqr(:,1), 'r--', 'LineWidth', 2);
plot(t_lat, y_lat_lqg_noisy(:,1), 'g-.', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Sideslip Angle \beta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Sideslip Angle Response', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG with Noise', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 2: Roll Angle Response
subplot(3, 3, 2);
plot(t_lat, y_lat_open(:,2), 'b-', 'LineWidth', 2); hold on;
plot(t_lat, y_lat_lqr(:,2), 'r--', 'LineWidth', 2);
plot(t_lat, y_lat_lqg_noisy(:,2), 'g-.', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Roll Angle \phi (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Roll Angle Response', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG with Noise', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 3: State Variables LQR Lateral
subplot(3, 3, 3);
plot(t_lat, x_lat_lqr(:,1), 'b-', 'LineWidth', 1.5); hold on;
plot(t_lat, x_lat_lqr(:,2), 'r--', 'LineWidth', 1.5);
plot(t_lat, x_lat_lqr(:,3), 'g-.', 'LineWidth', 1.5);
plot(t_lat, x_lat_lqr(:,4), 'm:', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('State Variables', 'FontSize', 11, 'FontWeight', 'bold');
title('State Variables - LQR Lateral', 'FontSize', 12, 'FontWeight', 'bold');
legend('\beta', 'p', 'r', '\phi', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 4: Control Effort Lateral
subplot(3, 3, 4);
plot(t_lat, u_lqr_lat(:,1), 'r-', 'LineWidth', 2); hold on;
plot(t_lat, u_lqr_lat(:,2), 'b--', 'LineWidth', 2);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Control Deflection (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Control Effort - LQR Lateral', 'FontSize', 12, 'FontWeight', 'bold');
legend('Aileron \delta_a', 'Rudder \delta_r', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 5: Pole-Zero Map Lateral
subplot(3, 3, 5);
pzmap(sys_lat(1,1), 'b'); hold on;
pzmap(sys_lqr_lat(1,1), 'r');
pzmap(sys_lqg_lat(1,1), 'g');
title('Pole-Zero Map - Lateral (\beta)', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG', 'Location', 'best');
grid on;

% Subplot 6: Bode Plot Lateral (Roll)
subplot(3, 3, 6);
bode(sys_lat(2,1), 'b', sys_lqr_lat(2,1), 'r', sys_lqg_lat(2,1), 'g');
title('Bode Plot - Lateral (Roll)', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG', 'Location', 'best');
grid on;

% Subplot 7: Estimation Error LQG Longitudinal
subplot(3, 3, 7);
plot(t_long, est_error_long(:,1), 'b-', 'LineWidth', 1.5); hold on;
plot(t_long, est_error_long(:,2), 'r--', 'LineWidth', 1.5);
plot(t_long, est_error_long(:,3), 'g-.', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Estimation Error', 'FontSize', 11, 'FontWeight', 'bold');
title('Estimation Error - LQG Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('Error w', 'Error q', 'Error \theta', 'Location', 'best');
grid on;
xlim([0 20]);

% Subplot 8: Nyquist Plot Longitudinal
subplot(3, 3, 8);
nyquist(sys_long);
title('Nyquist Plot - Open Loop Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
grid on;

% Subplot 9: Performance Metrics Bar Chart
subplot(3, 3, 9);
metrics = [stepinfo_long_open.RiseTime, stepinfo_long_lqr.RiseTime, stepinfo_long_lqg.RiseTime;
           stepinfo_long_open.SettlingTime, stepinfo_long_lqr.SettlingTime, stepinfo_long_lqg.SettlingTime;
           stepinfo_long_open.Overshoot, stepinfo_long_lqr.Overshoot, stepinfo_long_lqg.Overshoot];

% Normalize untuk plotting yang lebih baik
metrics_norm = metrics ./ max(metrics, [], 2);

bar(metrics_norm');
set(gca, 'XTickLabel', {'Rise Time', 'Settling Time', 'Overshoot'});
ylabel('Normalized Value', 'FontSize', 11, 'FontWeight', 'bold');
title('Performance Metrics Comparison', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG', 'Location', 'best');
grid on;

%% ================================================================
%% 9. GRAFIK 3: RESPONSE TERHADAP DISTURBANCE
%% ================================================================

fig3 = figure('Name', 'Response to Disturbance', 'NumberTitle', 'off', ...
              'Position', [150, 150, 1200, 500]);

% Simulasi dengan disturbance
t_dist = 0:0.01:15;
u_dist_long = 0.2 * ones(size(t_dist));
disturbance = zeros(size(t_dist));
disturbance(t_dist >= 5 & t_dist <= 5.5) = 0.5;

% Longitudinal dengan disturbance
[y_lqr_dist_long, ~, ~] = lsim(sys_lqr_long, u_dist_long' + disturbance', t_dist, [0; 0; 0]);
[y_lqg_dist_long, ~, ~] = lsim(sys_lqg_sim_long, [u_dist_long' + disturbance', zeros(length(t_dist),1)], t_dist, zeros(6,1));

% Lateral dengan disturbance
u_dist_lat = [0.1*ones(size(t_dist)); 0.05*ones(size(t_dist))]';
[y_lqr_dist_lat, ~, ~] = lsim(sys_lqr_lat, u_dist_lat + [disturbance', zeros(length(t_dist),1)], t_dist, [0; 0; 0; 0]);
[y_lqg_dist_lat, ~, ~] = lsim(sys_lqg_sim_lat, [u_dist_lat + [disturbance', zeros(length(t_dist),1)], zeros(length(t_dist),2)], ...
                              t_dist, zeros(8,1));

% Subplot 1: Longitudinal dengan disturbance
subplot(1, 2, 1);
plot(t_dist, y_lqr_dist_long, 'r-', 'LineWidth', 2); hold on;
plot(t_dist, y_lqg_dist_long, 'g--', 'LineWidth', 2);
plot(t_dist, u_dist_long, 'k:', 'LineWidth', 1);
plot(t_dist, disturbance, 'b-.', 'LineWidth', 1);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Pitch Angle \theta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Longitudinal Response with Disturbance', 'FontSize', 12, 'FontWeight', 'bold');
legend('LQR', 'LQG', 'Reference', 'Disturbance', 'Location', 'best');
grid on;
xlim([0 15]);

% Subplot 2: Lateral dengan disturbance (roll angle)
subplot(1, 2, 2);
plot(t_dist, y_lqr_dist_lat(:,2), 'r-', 'LineWidth', 2); hold on;
plot(t_dist, y_lqg_dist_lat(:,2), 'g--', 'LineWidth', 2);
plot(t_dist, 0.1*ones(size(t_dist)), 'k:', 'LineWidth', 1);
plot(t_dist, disturbance, 'b-.', 'LineWidth', 1);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Roll Angle \phi (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Lateral Response with Disturbance', 'FontSize', 12, 'FontWeight', 'bold');
legend('LQR', 'LQG', 'Reference', 'Disturbance', 'Location', 'best');
grid on;
xlim([0 15]);

%% ================================================================
%% 10. GRAFIK 4: ANALISIS FREKUENSI DAN KALMAN FILTER
%% ================================================================

fig4 = figure('Name', 'Frequency Analysis & Kalman Filter', 'NumberTitle', 'off', ...
              'Position', [200, 200, 1400, 600]);

% Subplot 1: Impulse Response Comparison (sesuai jurnal)
subplot(2, 3, 1);
[y_imp_open, t_imp] = impulse(sys_long, 20);
[y_imp_lqr, ~] = impulse(sys_lqr_long, 20);
plot(t_imp, y_imp_open, 'b-', 'LineWidth', 2); hold on;
plot(t_imp, y_imp_lqr, 'r--', 'LineWidth', 2);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Pitch Angle \theta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Impulse Response - Pitch Angle', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'Location', 'best');
grid on;

% Subplot 2: Kalman Filter Performance
subplot(2, 3, 2);
% True signal (dengan noise)
true_signal = y_long_lqr + 0.02*randn(size(y_long_lqr));
estimated = y_long_lqg(1:length(t_long));
plot(t_long, true_signal, 'b-', 'LineWidth', 1); hold on;
plot(t_long, estimated, 'r--', 'LineWidth', 2);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Pitch Angle \theta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Kalman Filter Estimation', 'FontSize', 12, 'FontWeight', 'bold');
legend('Noisy Measurement', 'Kalman Estimate', 'Location', 'best');
grid on;
xlim([0 10]);

% Subplot 3: Error Analysis
subplot(2, 3, 3);
error_signal = true_signal - estimated;
plot(t_long, error_signal, 'k-', 'LineWidth', 1.5);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Estimation Error (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Kalman Filter Error', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
xlim([0 10]);
ylim([-0.05 0.05]);

% Subplot 4: Singular Values
subplot(2, 3, 4);
sigma(sys_long, 'b'); hold on;
sigma(sys_lqr_long, 'r');
sigma(sys_lqg_long, 'g');
title('Singular Values - Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'LQG', 'Location', 'best');
grid on;

% Subplot 5: Nichols Chart
subplot(2, 3, 5);
nichols(sys_long, 'b'); hold on;
nichols(sys_lqr_long, 'r');
title('Nichols Chart - Longitudinal', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'Location', 'best');
grid on;

% Subplot 6: Step Response Detail
subplot(2, 3, 6);
plot(t_long, y_long_open, 'b-', 'LineWidth', 1.5); hold on;
plot(t_long, y_long_lqr, 'r--', 'LineWidth', 1.5);
plot(t_long, 0.2*ones(size(t_long)), 'k:', 'LineWidth', 1);
xlabel('Time (sec)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Pitch Angle \theta (rad)', 'FontSize', 11, 'FontWeight', 'bold');
title('Step Response Detail (0-5 sec)', 'FontSize', 12, 'FontWeight', 'bold');
legend('Open-loop', 'LQR', 'Reference', 'Location', 'best');
grid on;
xlim([0 5]);

%% ================================================================
%% 11. ANALISIS KESTABILAN DAN ERROR METRICS
%% ================================================================

fprintf('\n7. ANALISIS KESTABILAN DAN ERROR METRICS:\n');

% Margin stabilitas
[GM_lqr_long, PM_lqr_long, Wcg_lqr_long, Wcp_lqr_long] = margin(sys_lqr_long);
[GM_lqg_long, PM_lqg_long, Wcg_lqg_long, Wcp_lqg_long] = margin(sys_lqg_long);

fprintf('   a) Margin Stabilitas Longitudinal:\n');
fprintf('        Controller     Gain Margin (dB)   Phase Margin (deg)\n');
fprintf('        LQR            %12.2f        %12.2f\n', 20*log10(GM_lqr_long), PM_lqr_long);
fprintf('        LQG            %12.2f        %12.2f\n', 20*log10(GM_lqg_long), PM_lqg_long);

% Error metrics (IAE, ITAE)
IAE_long_open = trapz(t_long, abs(0.2 - y_long_open));
IAE_long_lqr = trapz(t_long, abs(0.2 - y_long_lqr));
IAE_long_lqg = trapz(t_long, abs(0.2 - y_long_lqg_noisy));

ITAE_long_open = trapz(t_long, t_long' .* abs(0.2 - y_long_open));
ITAE_long_lqr = trapz(t_long, t_long' .* abs(0.2 - y_long_lqr));
ITAE_long_lqg = trapz(t_long, t_long' .* abs(0.2 - y_long_lqg_noisy));

fprintf('\n   b) Error Metrics Longitudinal:\n');
fprintf('        Controller     IAE            ITAE\n');
fprintf('        Open-loop      %10.4f     %10.4f\n', IAE_long_open, ITAE_long_open);
fprintf('        LQR            %10.4f     %10.4f\n', IAE_long_lqr, ITAE_long_lqr);
fprintf('        LQG            %10.4f     %10.4f\n', IAE_long_lqg, ITAE_long_lqg);

% Control effort
control_effort_lqr_long = trapz(t_long, u_lqr_long.^2);
control_effort_lqr_lat = trapz(t_lat, sum(u_lqr_lat.^2, 2));

fprintf('\n   c) Control Effort:\n');
fprintf('        LQR Longitudinal: ∫u² dt = %.4f\n', control_effort_lqr_long);
fprintf('        LQR Lateral: ∫u² dt = %.4f\n', control_effort_lqr_lat);

%% ================================================================
%% 12. SIMPULAN DAN SIMPAN HASIL
%% ================================================================

fprintf('\n8. SIMPULAN:\n');
fprintf('   =========\n');
fprintf('   1. Sistem dengan kontroler LQR menunjukkan peningkatan signifikan\n');
fprintf('      dalam rise time dan settling time.\n');
fprintf('   2. LQG mampu menangani noise dengan performa yang sedikit menurun\n');
fprintf('      dibanding LQR ideal.\n');
fprintf('   3. Kedua kontroler menjamin kestabilan sistem.\n');
fprintf('   4. Hasil konsisten dengan paper referensi (Labane Chrif et al., 2014).\n\n');

% Simpan hasil
save('aircraft_control_complete_results.mat', 'sys_long', 'sys_lat', 'sys_lqr_long', ...
     'sys_lqr_lat', 'sys_lqg_long', 'sys_lqg_lat', 'K_lqr_long', 'K_lqr_lat', ...
     'L_kf_long', 'L_kf_lat', 't_long', 't_lat', 'y_long_open', 'y_long_lqr', ...
     'y_long_lqg_noisy', 'y_lat_open', 'y_lat_lqr', 'y_lat_lqg_noisy');

% Simpan figures
saveas(fig1, 'longitudinal_response.png');
saveas(fig2, 'lateral_response.png');
saveas(fig3, 'disturbance_response.png');
saveas(fig4, 'frequency_analysis.png');

fprintf('   ✓ Data disimpan: aircraft_control_complete_results.mat\n');
fprintf('   ✓ Figures disimpan: 4 file PNG\n');

fprintf('\n========================================\n');
fprintf('PROGRAM SELESAI\n');
fprintf('========================================\n');
